error_log logs/nginx-errors.log;
pid logs/nginx.pid;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    #acess_log logs/access.log;

    server {
        listen 80 default_server;
        server_name violetonline.org www.violetonline.org;

        location / {
            root /var/www/violetonline.org/html;
        }

        location /favicon.ico {
            root /var/www/violetonline.org/content/image;
        }
    }

    # content 
    server {
        listen 80;
        server_name content.violetonline.org;

        # server static files
        location /style/ {
            root /var/www/violetonline.org/content;
        }

        location /image/ {
            root /var/www/violetonline.org/content;
        }

        location /script/ {
            root /var/www/vioetonline.org/content;
        }

        location / {
            try_files /var/www/violetonline.org/content/$uri =403;
        }
    }
}
