error_log logs/nginx-errors.log;
pid logs/nginx.pid;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    #acess_log logs/access.log;

    server {
        listen 80;
        server_name violetonline.org www.violetonline.org;

        location / {
            root /var/www/violetonline.org;
        }
    }

    # media proxy
    server {
        listen 80;
        server_name content.violetonline.org;
    
        # serve static files
        location /style/ {
            root /var/www/violetonline.org/content;
        }

        location /image/ {
            root /var/www/violetonline.org/content;
        }

        location /script/ {
            root /var/www/vioetonline.org/content;
        }
    }

    # test server
    server {
        listen 8080;
        server_name test.violetonline.org;

        location / {
            root ~/Sandbox/violetonline.org;
        }
    }
}
