error_log logs/nginx-errors.log;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    #acess_log logs/access.log;

    server {
        listen 80 default_server;
        server_name violetonline.org www.violetonline.org;

        location / {
            root /var/www/violetonline.org/html;
        }

        location /favicon.ico {
            root /var/www/violetonline.org/content/image;
        }

        # serve static files
        location ~^/(style|image|script)/ {
            root /var/www/violetonline.org/content;
        }
    }

    # local test server
    server {
        listen 80;
        server_name matchbox.local;

        location / {
            root /var/dev/violetonline.org/html;
        }

        location /favicon.ico {
            root /var/dev/violetonline.org/content/image;
        }

        # serve static files
        location ~^/(style|image|script)/ {
            root /var/dev/violetonline.org/content;
        }

        location /monit/ {
            rewrite ^/monit/(.*) /$1 break;
            proxy_ignore_client_abort on;
            proxy_pass   http://loaclhost:2812; 
            proxy_redirect  http://localhost:2812 /monit; 
        }
    }
}
