error_log logs/nginx-errors.log;
pid logs/nginx.pid;

http {
    include conf/mime.types;
    #acess_log logs/access.log;

    server {
        listen 80;
        server_name domain.com www.domain.com;
        root /var/www/violetonline.org;

        # serve static files
        location ~ ^/(image|script|style)/ {
            root /var/www/violetonline.org/content;
            expires 30d;
    }
}
